<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <me.chenfuduo.networkingmodels.utils.RoundedImageView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:src="@drawable/author"
            android:padding="2dp"
            android:id="@+id/icon"
            android:layout_centerVertical="true"
            />

        <TextView
            android:padding="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="duoduo_USTC"
            android:layout_toRightOf="@id/icon"
            android:id="@+id/name"
            android:textColor="#2196f3"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />

    </RelativeLayout>

    <TextView
        android:padding="4dp"
        android:textSize="15sp"
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试微博信息，哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈"
        />


</LinearLayout>